[program:webchat]
command=/home/serkoes/webchat/env/bin/gunicorn myapp.wsgi:application -c /home/webchat/config/gunicorn.conf.py
directory=/home/serkoes/webchat
user=serkoes
autorestart=true
redirect_stderr=true
stdout_logfile=/home/serkoes/webchat/logs/debug.txt
